{
    "name": "sylius/refund-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "symfony", "e-commerce", "refunds"],
    "description": "Plugin provides basic refunds functionality for Sylius application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Zalewski",
            "homepage": "http://mpzalewski.com.pl"
        },
        {
            "name": "Bartosz Pietrzak",
            "homepage": "https://github.com/bartoszpietrzak1994"
        },
        {
            "name": "Sylius Team",
            "email": "team@sylius.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "knplabs/knp-snappy-bundle": "^1.10",
        "myclabs/php-enum": "^1.8",
        "sylius/resource-bundle": "^1.12",
        "sylius/sylius": "^2.0",
        "symfony/messenger": "^6.4 || ^7.1",
        "php-http/discovery": "^1.20"
    },
    "require-dev": {
        "behat/behat": "^3.6.1",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-debug-extension": "^2.0",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "matthiasnoback/symfony-config-test": "^5.1",
        "matthiasnoback/symfony-dependency-injection-test": "^5.1",
        "phpstan/phpstan": "^1.6",
        "phpstan/phpstan-webmozart-assert": "^1.1",
        "phpunit/phpunit": "^9.5",
        "sylius-labs/coding-standard": "^4.2",
        "sylius/test-application": "^2.0.0@alpha",
        "symfony/browser-kit": "^6.4 || ^7.1",
        "symfony/debug-bundle": "^6.4 || ^7.1",
        "symfony/dotenv": "^6.4 || ^7.1",
        "symfony/intl": "^6.4 || ^7.1",
        "symfony/web-profiler-bundle": "^6.4 || ^7.1",
        "symfony/webpack-encore-bundle": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\RefundPlugin\\": "src/",
            "Tests\\Sylius\\RefundPlugin\\": "tests/"
        }
    },
    "scripts": {
        "analyse": [
            "@composer validate --strict",
            "vendor/bin/phpstan analyse -c phpstan.neon -l max src/",
            "vendor/bin/ecs check src/"
        ],
        "fix": [
            "vendor/bin/ecs check src/ --fix"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": false
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "~7.2.0"
        },
        "branch-alias": {
            "dev-2.0": "2.0-dev"
        },
        "public-dir": "vendor/sylius/test-application/public"
    },
    "prefer-stable": true
}
